server { # Server
    listen 443 ssl;
    listen [::]:443 ssl;

    # (!) Change server_name to the DSW API url
    # server_name <triple-store-url>;
    server_name sparql.vodan.fairdatapoint.org;

    # (!) Change values in ssl_certificate and ssl_certificate_key to the FDP url
    # ssl_certificate /etc/letsencrypt/live/<triple-store-url>/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/<triple-store-url>/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/sparql.vodan.fairdatapoint.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sparql.vodan.fairdatapoint.org/privkey.pem;

    client_max_body_size 200m;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root         /var/www/letsencrypt;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }

    location / {
        set $upstream http://agraph:10035$request_uri;

        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
        error_log /var/log/nginx/agraph.error.log;
        access_log /var/log/nginx/agraph.access.log;
    }
}

# HTTP -> HTTPS
server {
    listen 80;

    # (!) Change server_name to the DSW url
    # server_name <triple-store-url>;
    server_name sparql.vodan.fairdatapoint.org;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root         /var/www/letsencrypt;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }

    return 301 https://$host$request_uri;
}
