server { # Server
    listen 443 ssl;
    listen [::]:443 ssl;

    # (!) Change server_name to the TRIPLE STORE url
    # server_name <triple-store-url>;
    server_name sparql.vodan.fairdatapoint.org;

    # (!) Change values in ssl_certificate and ssl_certificate_key to the triple store url
    # ssl_certificate /etc/letsencrypt/live/<triple-store-url>/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/<triple-store-url>/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/sparql.vodan.fairdatapoint.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sparql.vodan.fairdatapoint.org/privkey.pem;

    client_max_body_size 200m;
    include letsencrypt-snippet.conf;

    location / {
        # (!) Change to the TRIPLE STORE url (with port 8443)
        # return 301 https://<triple-store-url>:8443$request_uri;
        return 301 https://sparql.vodan.fairdatapoint.org:8443$request_uri;

        error_log /var/log/nginx/agraph.error.log;
        access_log /var/log/nginx/agraph.access.log;
    }
}

# HTTP -> HTTPS
server {
    listen 80;

    # (!) Change server_name to the TRIPLE STORE url
    # server_name <triple-store-url>;
    server_name sparql.vodan.fairdatapoint.org;

    include letsencrypt-snippet.conf;

    return 301 https://$host$request_uri;
}
