server { # Server
    listen 443 ssl;
    listen [::]:443 ssl;

    # (!) Change server_name to the DSW API url
    # server_name <dsw-api-url>;
    server_name api.dsw.vodan.fairdatapoint.org;


    # (!) Change values in ssl_certificate and ssl_certificate_key to the FDP url
    # ssl_certificate /etc/letsencrypt/live/<dsw-api-url>/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/<dsw-api-url>/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/api.dsw.vodan.fairdatapoint.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.dsw.vodan.fairdatapoint.org/privkey.pem;

    client_max_body_size 200m;

    location / {
        set $upstream http://dsw_server:3000$request_uri;

        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
        error_log /var/log/nginx/dsw_server.error.log;
        access_log /var/log/nginx/dsw_server.access.log;
    }
}

server { # Client
    listen 443 ssl;
    listen [::]:443 ssl;

    # (!) Change server_name to the DSW url
    # server_name <dsw-url>;
    server_name dsw.vodan.fairdatapoint.org;

    # (!) Change values in ssl_certificate and ssl_certificate_key to the FDP url
    # ssl_certificate /etc/letsencrypt/live/<dsw-url>/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/<dsw-url>/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/dsw.vodan.fairdatapoint.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dsw.vodan.fairdatapoint.org/privkey.pem;

    client_max_body_size 200m;

    location / {
        set $upstream http://dsw_client$request_uri;

        proxy_pass $upstream;
        error_log /var/log/nginx/dsw_client.error.log;
        access_log /var/log/nginx/dsw_client.access.log;
    }
}

# HTTP -> HTTPS
server {
    listen 80;

    # (!) Change server_name to the DSW url
    # server_name <dsw-url>;
    server_name dsw.vodan.fairdatapoint.org;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root         /var/www/letsencrypt;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }

    return 301 https://$host$request_uri;
}
