server {
    listen 443 ssl;

    # (!) Change values in ssl_certificate and ssl_certificate_key to the FDP url
    # ssl_certificate /etc/letsencrypt/live/<fdp-url>/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/<fdp-url>/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/fdp.vodan.fairdatapoint.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fdp.vodan.fairdatapoint.org/privkey.pem;

    server_name fdp.vodan.fairdatapoint.org;

    # We pass all the request to the fdp_client container, we can use HTTP in the internal network
    # fdp_client is the name of the client container in our configuration, we can use it as host
    location / {
        proxy_pass http://fdp_client;
    }
}

# We redirect all request from HTTP to HTTPS
server {
    listen 80;
    # (!) Change server_name to the FDP url
    # server_name <fdp-url>;
    server_name fdp.vodan.fairdatapoint.org;
    return 301 https://$host$request_uri;
}
